<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/f01"
        android:title="Agregar Parcela"
        />
    <item
        android:id="@+id/f02"
        android:title="Parcela"
        />
    <item
        android:id="@+id/f03"
        android:title="Parcela"
        />
    <item
        android:id="@+id/f04"
        android:title="Parcela"
        />
    <item
        android:id="@+id/f05"
        android:title="Parcela"
        />
    <item
        android:id="@+id/f06"
        android:title="Parcela"
        />
    <item
        android:id="@+id/f07"
        android:title="Parcela"
        />
    <item
        android:id="@+id/f08"
        android:title="Parcela"
        />
</menu>