<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Season">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backopacity" />


    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="0.85"
        android:text="Temporada"
        android:textColor="#FF000000"
        android:textSize="26.67sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/season_title"
        style="@style/plotdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Temporada de Verano:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/season" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/borderer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/season_title">


        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.29"
            android:text="Descripcion"
            android:textColor="#FF000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/seasondesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:lineSpacingMultiplier="1.29"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...

"
            android:textColor="#FF8190A5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="130dp"
            android:lineSpacingMultiplier="1.29"
            android:text="Posibles fechas"
            android:textColor="#FF000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/seasonDateS"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:lineSpacingMultiplier="1.29"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...

"
            android:textColor="#FF8190A5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/seasonDateE"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:lineSpacingMultiplier="1.29"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...

"
            android:textColor="#FF8190A5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/plagas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="250dp"
            android:lineSpacingMultiplier="1.29"
            android:text="Posibles plagas"
            android:textColor="#FF000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/plague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="270dp"
            android:lineSpacingMultiplier="1.29"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...

"
            android:textColor="#FF8190A5"
            android:textSize="15sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/comentary_title"
        style="@style/plotdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Comentario:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <EditText
        android:id="@+id/comentary"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editborder"
        android:ems="10"

        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentary_title" />
</androidx.constraintlayout.widget.ConstraintLayout>